server {
    listen              443 ssl;
    server_name         conjur-proxy;
    access_log          /var/log/nginx/access.log;

    ssl_certificate     /etc/nginx/tls/conjur-proxy.crt;
    ssl_certificate_key /etc/nginx/tls/conjur-proxy.key;

    location / {
      proxy_pass http://conjur-server;
    }
}
