[ req ]
default_bits = 2048
default_md = sha256
prompt = no
encrypt_key = no
distinguished_name = dn
req_extensions = req_ext
authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE

[ dn ]
C = IT
O = Demo
CN = conjur-proxy

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = localhost
DNS.2 = conjur-proxy
IP.1 = 127.0.0.1

